# Docker Access Token
DOCKER_ACCESS_TOKEN=''

# Github Actions
GITHUB_TOKEN=''

# Google Analytics
GOOGLE_ANALYTICS_MEAUREMENT_ID=''
GATSBY_GOOGLE_ANALYTICS_MEAUREMENT_ID=''
GOOGLE_ANALYTICS_STREAM_ID=''
GATSBY_GOOGLE_ANALYTICS_STREAM_ID=''
GOOGLE_ANALYTICS_ASHHELLWIG_MEASUREMENT_SECRET=''
GATSBY_GOOGLE_ANALYTICS_ASHHELLWIG_MEASUREMENT_SECRET=''
